SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_URL=postgresql://youruser:yourpassword@yourhost/yourdatabase
MONGO_URL=mongodb+srv://youruser:yourpassword@cluster.mongodb.net/yourdatabase

STRIPE_SECRET_KEY=your_stripe_secret_key
